VITE_API_BASE_URL=/api
VITE_USE_AGENT_FRAMEWORK=false
ENABLE_BOT=false
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_API_VERSION=2024-02-15-preview
AOAI_DEPLOYMENT_STRONG=
AOAI_DEPLOYMENT_FALLBACK=
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
COSMOS_ENDPOINT=
COSMOS_KEY=
COSMOS_CONNECTION_STRING=
COSMOS_DATABASE_ID=tactiq-db
COSMOS_CONTAINER_ID=players
COSMOS_DATABASE=tactiq-db
COSMOS_CONTAINER_PLAYERS=players
