PORT=8080
EXISTING_API_BASE_URL=http://localhost:7071
MicrosoftAppId=
MicrosoftAppPassword=
COSMOS_ENDPOINT=
COSMOS_KEY=
COSMOS_DB_NAME=tactiq-db
COSMOS_CONTAINER_NAME=players
# Backward-compatible aliases (optional)
COSMOS_DB=tactiq-db
COSMOS_CONTAINER=players
